{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "jsx": "react",
    "lib": ["dom", "es2015", "es2020"],
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,

    "strict": true,

    "esModuleInterop": true,

    "isolatedModules": true,

    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,

    "baseUrl": ".",
    "paths": {
      "*": ["./themes/*"], // Capture all absolute paths
      "types/*": ["./types/*"],
      "@blog/*": ["./themes/gatsby-theme-blog/*"]
    },
    "typeRoots": ["types", "node_modules/@types"]
  },
  "watchOptions": {
    "watchFile": "dynamicPriorityPolling",
    "watchDirectory": "dynamicPriorityPolling",
    "fallbackPolling": "dynamicPriority"
  }
}
